<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/hwpush_bottom_bar" android:background="@drawable/hwpush_ab_bottom_emui" android:paddingLeft="39.0dip" android:paddingRight="39.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:paddingStart="39.0dip" android:paddingEnd="39.0dip">
        <RelativeLayout android:gravity="center" android:id="@id/hwpush_bottombar_delete_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/hwpush_bt_delete_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/hwpush_ic_toolbar_delete" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_delete" />
            <TextView android:textSize="9.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center" android:id="@id/hwpush_bt_delete_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/hwpush_delete" android:layout_below="@id/hwpush_bt_delete_img" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/hwpush_bottombar_selectall_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
            <ImageView android:id="@id/hwpush_bt_selectall_img" android:background="@drawable/hwpush_ic_toolbar_multiple" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_selectall" />
            <TextView android:textSize="9.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center" android:id="@id/hwpush_bt_selectall_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/hwpush_selectall" android:layout_below="@id/hwpush_bt_selectall_img" />
        </RelativeLayout>
    </LinearLayout>
    <com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor android:id="@id/hwpush_titlebar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <ImageView android:id="@id/hwpush_bt_delete" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/hwpush_ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="32.0dip" android:layout_toRightOf="@id/hwpush_bt_delete" android:layout_marginEnd="32.0dip" android:layout_toEndOf="@id/hwpush_bt_delete">
            <TextView android:textSize="14.0sp" android:textColor="@color/hwpush_white" android:gravity="center" android:id="@id/hwpush_txt_delitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpush_msg_favorites" />
            <TextView android:textSize="10.0dip" android:textColor="@color/hwpush_white" android:gravity="center" android:id="@id/hwpush_txt_delnum" android:background="@drawable/hwpush_pic_ab_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" />
        </LinearLayout>
    </com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor>
    <View android:id="@id/hwpush_title_bar_bottom_line" android:background="@color/hwpush_black_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/hwpush_titlebar" android:alpha="0.2" />
    <ListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/hwpush_collection_list" android:background="@drawable/hwpush_background_emui" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/hwpush_bottom_bar" android:layout_below="@id/hwpush_title_bar_bottom_line" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hwpush_no_collection_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/hwpush_bottom_bar" android:layout_below="@id/hwpush_title_bar_bottom_line">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/hwpush_no_collection_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/hwpush_no_collection" />
        <TextView android:textSize="12.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/hwpush_no_collection_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="28.0dip" android:text="@string/hwpush_no_collection" android:alpha="0.65" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" />
    </LinearLayout>
</RelativeLayout>