<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ql_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/xh_dialog_backgroud" android:layout_width="318.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/hw_logo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ql_huawei_logo" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ql_quick_login_title" android:id="@id/set_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:text="@string/ql_set_password_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ql_close" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/error_window" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/top_bar">
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_above="@id/retry_footer">
                <TextView android:textSize="13.0sp" android:textColor="@color/ql_quick_login_error" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ql_retry_hint" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/retry_footer" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
                <Button android:textSize="13.0sp" android:textColor="@color/ql_quick_login_foot_button" android:id="@id/cancel" android:background="@drawable/xh_footer_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:text="@string/ql_cacel" android:layout_weight="1.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/ql_quick_login_foot_button" android:id="@id/retry" android:background="@drawable/xh_footer_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="@string/ql_retry" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/quick_login_body" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/top_bar">
            <RelativeLayout android:id="@id/set_password_text" android:layout_width="wrap_content" android:layout_height="48.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/ql_quick_login_error" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="11.0sp" android:textColor="@color/ql_quick_login_agreement" android:id="@id/reset_password_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ql_reset_password_hint_text" android:layout_below="@id/account" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <EditText android:textSize="13.0sp" android:textColor="@color/ql_title_color" android:textColorHint="#662f2f2f" android:id="@id/set_password" android:background="@drawable/ql_textfield_default_emui_new" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:hint="@string/ql_set_password_hint" android:ems="10" android:layout_below="@id/set_password_text" android:layout_alignParentLeft="true" android:inputType="textPassword">
                <requestFocus />
            </EditText>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
                <Button android:textSize="14.0sp" android:textColor="@color/ql_quick_login_color" android:id="@id/enter_game_btn" android:background="@drawable/ql_password_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ql_enter_game_btn_name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/loading_image" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ql_loading" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>