<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/account_bg" android:paddingLeft="@dimen/account_margin_horizontal" android:paddingRight="@dimen/account_margin_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_logo" android:layout_width="220.0px" android:layout_height="186.0px" android:src="@drawable/password_sdk_login" android:layout_centerHorizontal="true" />
    <TextView android:textSize="28.0px" android:textColor="@color/ssxinzi3" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/find_password" android:layout_below="@id/img_logo" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/auth_code_layout" android:background="@drawable/account_round_input_bg" android:paddingRight="@dimen/account_password_padding" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginTop="72.0px" android:layout_below="@id/txt_title">
        <EditText android:textSize="32.0px" android:textColor="@color/ssxinzi2" android:textColorHint="@color/ssxinzi9" android:id="@id/edt_auth_code" android:background="@null" android:paddingTop="20.0px" android:paddingBottom="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_input_auth_code" android:minEms="4" android:singleLine="true" android:maxLength="6" android:layout_toLeftOf="@id/divider" android:layout_centerVertical="true" android:inputType="number" />
        <TextView android:textSize="28.0px" android:textColor="@color/account_send_auth_code_text" android:id="@id/tv_send_auth_code" android:paddingTop="20.0px" android:paddingBottom="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_send_auth_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/divider" android:background="@color/ssxinxian9" android:layout_width="1.0px" android:layout_height="32.0px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:layout_toLeftOf="@id/tv_send_auth_code" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="22.0px" android:textColor="@color/ssxinzi4" android:id="@id/tv_auth_code_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="10.0px" android:text="@string/account_auth_code_error" android:layout_below="@id/auth_code_layout" android:layout_alignLeft="@id/auth_code_layout" />
    <EditText android:textSize="32.0px" android:textColor="@color/ssxinzi2" android:textColorHint="@color/ssxinzi9" android:id="@id/edt_password" android:background="@drawable/account_round_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginTop="@dimen/account_login_btn_margin_top" android:hint="@string/password_new_hint" android:singleLine="true" android:layout_below="@id/auth_code_layout" android:inputType="textPassword" />
    <TextView android:textSize="22.0px" android:textColor="@color/ssxinzi4" android:id="@id/tv_password_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="10.0px" android:text="@string/account_auth_code_error" android:layout_below="@id/edt_password" android:layout_alignLeft="@id/edt_password" />
    <Button android:textSize="36.0px" android:textColor="@color/ssxinzi8" android:id="@id/btn_confirm" android:background="@drawable/account_btn_red_selector" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginTop="@dimen/account_login_btn_margin_top" android:text="@string/account_commit" android:layout_below="@id/edt_password" android:stateListAnimator="@null" />
    <EditText android:id="@id/edt_hide" android:layout_width="20.0px" android:layout_height="20.0px" android:layout_below="@id/btn_confirm" android:layout_centerHorizontal="true" android:alpha="0.0" />
</RelativeLayout>