<?xml version="1.0" encoding="utf-8"?>
<dxappwidget-provider android:minWidth="294.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/article_appwidget" android:previewImage="@drawable/widget_preview" android:resizeMode="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />