<?xml version="1.0" encoding="utf-8"?>
<im.quar.autolayout.view.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textColor="@color/ssxinzi1" android:gravity="center_vertical" android:id="@id/tv_prefix" android:layout_width="wrap_content" android:layout_height="@dimen/account_login_btn_height" android:layout_marginLeft="32.0px" android:layout_marginRight="28.0px" android:text="@string/default_mcc" />
    <EditText android:textSize="32.0px" android:textColor="@color/ssxinzi2" android:textColorHint="@color/ssxinzi9" android:gravity="center_vertical" android:id="@id/edt_input" android:background="@drawable/account_rect_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginRight="32.0px" android:hint="@string/account_auto_register_hint" android:singleLine="true" android:layout_toRightOf="@id/tv_prefix" android:inputType="phone" />
    <ImageView android:id="@id/img_error" android:visibility="gone" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginLeft="22.0px" android:layout_marginTop="29.0px" android:layout_marginRight="22.0px" android:src="@drawable/error_sdk_login" android:layout_alignTop="@id/edt_input" android:layout_alignRight="@id/edt_input" />
    <TextView android:textSize="28.0px" android:textColor="@color/ssxinzi1_selector" android:layout_gravity="center_horizontal" android:id="@id/tv_third_party_login" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="136.0px" android:layout_marginTop="16.0px" android:text="@string/other_login_methods" android:drawableRight="@drawable/rightbackicon_pop_ups_sdk_login" android:drawablePadding="4.0px" android:layout_below="@id/edt_input" />
    <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_below="@id/edt_input" />
</im.quar.autolayout.view.AutoRelativeLayout>