<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/account_margin_horizontal" android:paddingRight="@dimen/account_margin_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_logo" android:layout_width="220.0px" android:layout_height="186.0px" android:src="@drawable/password_sdk_login" android:layout_centerHorizontal="true" />
    <TextView android:textSize="28.0px" android:textColor="@color/ssxinzi3" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/find_password" android:layout_below="@id/img_logo" android:layout_centerHorizontal="true" />
    <EditText android:textSize="32.0px" android:textColor="@color/ssxinzi2" android:textColorHint="@color/ssxinzi9" android:id="@id/edt_mobile_num" android:background="@drawable/account_round_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginTop="72.0px" android:hint="@string/mobile_hint" android:singleLine="true" android:maxLength="14" android:layout_below="@id/txt_title" android:inputType="phone" />
    <TextView android:textSize="22.0px" android:textColor="@color/ssxinzi4" android:id="@id/tv_mobile_num_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="10.0px" android:text="@string/account_mobile_num_error" android:layout_below="@id/edt_mobile_num" android:layout_alignLeft="@id/edt_mobile_num" />
    <Button android:textSize="36.0px" android:textColor="@color/ssxinzi8" android:id="@id/btn_confirm" android:background="@drawable/account_btn_red_selector" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginTop="@dimen/account_login_btn_margin_top" android:text="@string/next" android:layout_below="@id/edt_mobile_num" />
    <EditText android:id="@id/edt_hide" android:layout_width="20.0px" android:layout_height="20.0px" android:layout_below="@id/btn_confirm" android:layout_centerHorizontal="true" android:alpha="0.0" />
</RelativeLayout>