<?xml version="1.0" encoding="utf-8"?>
<im.quar.autolayout.view.AutoRelativeLayout android:id="@id/content_view" android:background="@color/ssxinmian4" android:paddingBottom="16.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_close" android:padding="20.0px" android:visibility="gone" android:layout_width="72.0px" android:layout_height="72.0px" android:src="@drawable/close_sdk_login" android:layout_alignParentRight="true" />
    <TextView android:textSize="34.0px" android:textColor="@color/ssxinzi1" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="48.0px" android:layout_marginRight="40.0px" android:layout_below="@id/img_close" android:lineSpacingExtra="3.0dip" />
    <Button android:textSize="34.0px" android:textColor="@color/ssxinzi6" android:id="@id/btn_positive" android:paddingLeft="20.0px" android:paddingRight="29.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0px" android:layout_marginRight="16.0px" android:layout_below="@id/tv_message" android:layout_alignParentRight="true" style="@style/ss_alert_dialog_button" />
    <Button android:textSize="34.0px" android:textColor="@color/ssxinzi6" android:id="@id/btn_negative" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0px" android:layout_toLeftOf="@id/btn_positive" android:layout_alignTop="@id/btn_positive" style="@style/ss_alert_dialog_button" />
</im.quar.autolayout.view.AutoRelativeLayout>