<?xml version="1.0" encoding="utf-8"?>
<im.quar.autolayout.view.AutoLinearLayout android:orientation="vertical" android:paddingBottom="40.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <im.quar.autolayout.view.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_layout" android:background="@drawable/account_rect_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginLeft="32.0px" android:layout_marginRight="32.0px">
        <EditText android:textSize="32.0px" android:textColor="@color/ssxinzi2" android:textColorHint="@color/ssxinzi9" android:id="@id/edt_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/account_input_auth_code" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
        <ImageView android:id="@id/img_error" android:visibility="gone" android:layout_width="32.0px" android:layout_height="32.0px" android:src="@drawable/error_sdk_login" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/ssxinxian9" android:visibility="gone" android:layout_width="1.0px" android:layout_height="32.0px" android:layout_marginLeft="22.0px" android:layout_marginRight="22.0px" />
        <TextView android:textSize="28.0px" android:textColor="@color/account_send_auth_code_text" android:id="@id/tv_send_auth_code" android:paddingTop="20.0px" android:paddingBottom="20.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_send_auth_code" />
    </im.quar.autolayout.view.AutoLinearLayout>
    <im.quar.autolayout.view.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/password_input_layout" android:background="@drawable/account_rect_input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/account_login_btn_height" android:layout_marginLeft="32.0px" android:layout_marginTop="20.0px" android:layout_marginRight="32.0px">
        <EditText android:textSize="32.0px" android:textColor="@color/ssxinzi2" android:textColorHint="@color/ssxinzi9" android:id="@id/edt_password_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/password_register_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" />
        <ImageView android:id="@id/img_password_error" android:visibility="gone" android:layout_width="32.0px" android:layout_height="32.0px" android:src="@drawable/error_sdk_login" />
    </im.quar.autolayout.view.AutoLinearLayout>
    <TextView android:textSize="28.0px" android:textColor="@color/ssxinzi3" android:layout_gravity="center_horizontal" android:id="@id/tv_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginTop="40.0px" android:layout_marginRight="32.0px" />
</im.quar.autolayout.view.AutoLinearLayout>