<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/action_ad_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />