<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.article.common.utility.view.DrawableCenterTextView android:textSize="12.0sp" android:textColor="@color/ssxinzi6" android:gravity="center_vertical" android:layout_gravity="center" android:background="@drawable/ad_action_btn_begin_bg" android:layout_width="72.0dip" android:layout_height="32.0dip" android:text="@string/call_now" android:drawableLeft="@drawable/callicon_ad_textpage"
  xmlns:android="http://schemas.android.com/apk/res/android" />