<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/detail_title_bar_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/addr_bar_cancel" style="@style/back_view" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/address_layout" android:background="@drawable/detail_titlebar_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/address_stop_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/titlebar_refresh_detail_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="13.0sp" android:textColor="@color/detail_title_bar_url" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/address_edit" android:background="@null" android:paddingLeft="9.0dip" android:paddingTop="7.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/address_stop_btn" />
        <ImageView android:id="@id/load_progress" android:background="@drawable/detail_title_bar_clip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/address_edit" android:layout_alignTop="@id/address_edit" android:layout_alignRight="@id/address_edit" android:layout_alignBottom="@id/address_edit" />
    </RelativeLayout>
</LinearLayout>