<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ssxinmian4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi1" android:id="@id/question_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wenda_horiztal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/wenda_horiztal_margin" android:layout_marginBottom="9.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" />
    <com.ss.android.article.base.ui.EllipsisAppendSuffixTextView android:textSize="16.0sp" android:textColor="@color/ssxinzi14" android:ellipsize="end" android:id="@id/question_desc" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wenda_horiztal_margin" android:layout_marginTop="-1.0dip" android:layout_marginRight="@dimen/wenda_horiztal_margin" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/question_title" android:lineSpacingExtra="4.0dip" />
    <ImageView android:id="@id/question_desc_expand" android:background="@drawable/ask_unfold_icon" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wenda_horiztal_margin" android:layout_marginRight="@dimen/wenda_horiztal_margin" android:layout_below="@id/question_desc" android:layout_centerHorizontal="true" />
</RelativeLayout>