<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_ad_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi2" android:ellipsize="end" android:id="@id/ad_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi9" android:ellipsize="end" android:id="@id/ad_detail_info_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    <ViewStub android:id="@id/ad_download_progress_layout_viewstub" android:layout="@layout/ad_download_progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
</LinearLayout>