<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.ui.ImeFrameLayout android:orientation="vertical" android:id="@id/ime_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/root_view" android:background="@color/ssxinmian3" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip">
        <include android:id="@id/title_bar" android:visibility="gone" layout="@layout/ss_comment_dlg_title" />
        <com.ss.android.common.ui.view.MaxSizeLinearLayout android:orientation="vertical" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" app:maxHeight="172.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/input_layout" android:background="@drawable/detail_comment_edit_bg" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <EditText android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:textColorHint="@color/ssxinzi9" android:gravity="center|left|top" android:id="@id/ss_share_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/search_cursor_bg" />
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="11.0sp" android:textColor="@color/ssxinzi3" android:id="@id/ss_limit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_weight="0.0">
                <CheckBox android:textSize="14.0sp" android:textColor="@color/ssxinzi1_selector" android:layout_gravity="center_vertical" android:id="@id/chk_recommend_to_fans" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:button="@null" android:text="@string/default_recommend_to_fans_text" android:drawableLeft="@drawable/details_choose_icon_selector" android:drawablePadding="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi7" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/publish_btn" android:background="@drawable/btn_publish" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:minHeight="26.0dip" android:text="@string/publish" />
            </LinearLayout>
        </com.ss.android.common.ui.view.MaxSizeLinearLayout>
        <FrameLayout android:id="@id/ss_header_cover" android:paddingTop="@dimen/title_bar_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/top_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" />
        </FrameLayout>
        <View android:id="@id/night_mode_overlay" style="@style/night_mode_overlay" />
    </RelativeLayout>
</com.ss.android.article.base.ui.ImeFrameLayout>