<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/message_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/message_user" android:layout_width="@dimen/chat_message_role_name_specified" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="6.0dip">
            <com.ss.android.image.AsyncImageView android:id="@id/message_user_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" app:placeholderImage="@color/ssxinmian2" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/ssxinxian1" />
            <TextView android:textSize="@dimen/chat_message_role_name" android:gravity="center" android:id="@id/message_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/message_custom_group" android:paddingLeft="15.0dip" android:paddingTop="@dimen/chat_message_border" android:paddingRight="@dimen/chat_message_border" android:paddingBottom="@dimen/chat_message_border" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
</merge>