<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/ssxinzi1" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/look_more" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/look_more" android:drawableRight="@drawable/right_arrow_topic" android:drawablePadding="5.0dip" />
</LinearLayout>