<?xml version="1.0" encoding="utf-8"?>
<im.quar.autolayout.view.AutoRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/concern_list_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/concern_list_section_layout" />
    <im.quar.autolayout.view.AutoRelativeLayout android:id="@id/concern_list_item" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="132.0px" android:layout_below="@id/concern_list_section" style="@style/Clickable">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/concern_avatar" android:layout_width="72.0px" android:layout_height="72.0px" android:layout_centerVertical="true" />
        <im.quar.autolayout.view.AutoRelativeLayout android:id="@id/concern_desc_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="26.0px" android:textColor="@color/ssxinzi6" android:gravity="right" android:id="@id/new_post_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="28.0px" android:textColor="@color/follow_btn_text_color" android:gravity="center" android:id="@id/care_btn" android:background="@drawable/follow_button_selector" android:visibility="gone" android:layout_width="104.0px" android:layout_height="56.0px" android:text="@string/concern" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="20.0px" android:textColor="@color/ssxinzi7" android:gravity="center" android:id="@id/new_flag" android:background="@drawable/new_flag_bg" android:layout_width="72.0px" android:layout_height="28.0px" android:text="@string/new_flag" android:singleLine="true" android:includeFontPadding="false" />
        </im.quar.autolayout.view.AutoRelativeLayout>
        <TextView android:textSize="32.0px" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/concern_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/concern_desc_layout" android:layout_toRightOf="@id/concern_avatar" android:layout_alignTop="@id/concern_avatar" />
        <TextView android:textSize="26.0px" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/concern_desc_layout" android:layout_toRightOf="@id/concern_avatar" android:layout_alignBottom="@id/concern_avatar" />
        <TextView android:textSize="26.0px" android:textColor="@color/ssxinzi3" android:id="@id/concern_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/concern_avatar" android:layout_alignBottom="@id/concern_avatar" />
        <TextView android:textSize="26.0px" android:textColor="@color/ssxinzi3" android:id="@id/discuss_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/concern_desc_layout" android:layout_toRightOf="@id/concern_count" android:layout_alignBottom="@id/concern_avatar" />
        <View android:id="@id/item_divider" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </im.quar.autolayout.view.AutoRelativeLayout>
</im.quar.autolayout.view.AutoRelativeLayout>