<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/concern_list_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/concern_list_section_layout" />
    <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi3" android:gravity="center_vertical" android:id="@id/no_concern_hint" android:layout_width="fill_parent" android:layout_height="66.0dip" android:text="@string/no_concerning_hint" android:drawableLeft="@drawable/care_add" android:drawablePadding="10.0dip" android:layout_below="@id/concern_list_section" android:layout_centerVertical="true" style="@style/concern_list_item_style" />
</RelativeLayout>