<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="60.0dip" layout="@layout/detail_video_ad_layout" />
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/detail_info_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi1" android:id="@id/video_title" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_padding" android:maxLines="2" android:layout_toLeftOf="@id/expand_btn" />
        <ImageView android:id="@id/expand_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/detail_info_padding" android:src="@drawable/unfold_video" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/watch_count_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/detail_info_padding" android:layout_below="@id/video_title">
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:id="@id/watch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/watch_count_divider" android:background="@color/ssxinxian9" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="8.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/txt_reprint_pgc" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:id="@id/video_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/detail_info_padding" android:layout_below="@id/watch_count_layout" />
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/digg_layout" android:paddingTop="@dimen/comment_list_infobar_padding" android:paddingBottom="@dimen/comment_list_infobar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="23.0dip" android:layout_below="@id/video_content" app:type="listType" app:minimumWidth="52.0dip" />
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/bury_layout" android:paddingTop="@dimen/comment_list_infobar_padding" android:paddingBottom="@dimen/comment_list_infobar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="95.0dip" android:layout_marginRight="23.0dip" android:layout_alignTop="@id/digg_layout" app:type="listType" app:minimumWidth="52.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/zi3" android:gravity="center_vertical" android:id="@id/praise_btn" android:paddingTop="@dimen/comment_list_infobar_padding" android:paddingBottom="@dimen/comment_list_infobar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/praise" android:drawableLeft="@drawable/money_video_details" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/bury_layout" android:layout_alignTop="@id/digg_layout" />
        <View android:id="@id/pgc_info_top_divider" android:background="@color/ssxinxian1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/digg_layout" />
        <RelativeLayout android:id="@id/pgc_info_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_below="@id/pgc_info_top_divider">
            <ImageView android:id="@id/pgc_avatar" android:layout_width="@dimen/detail_pgc_avatar_size" android:layout_height="@dimen/detail_pgc_avatar_size" android:layout_marginLeft="@dimen/detail_info_padding" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi2_selector" android:id="@id/pgc_name" android:paddingRight="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/pgc_avatar" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/zi5" android:gravity="center" android:id="@id/subscribe_btn" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/subscribe" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/subscribe_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="67.0dip" android:src="@drawable/subscibe_video_details" android:layout_toLeftOf="@id/subscribe_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:gravity="center" android:id="@id/subscribe_progress" android:visibility="gone" android:layout_width="60.0dip" android:layout_marginRight="44.0dip" android:indeterminateDrawable="@drawable/video_detail_loading_progress" android:layout_toLeftOf="@id/subscribe_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SSProgressBarStyleSmall" />
            <com.ss.android.image.AsyncImageView android:id="@id/third_partner_image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:backgroundImage="@color/ssxinmian3" />
        </RelativeLayout>
        <View android:id="@id/pgc_info_bottom_divider" android:background="@color/ssxinxian1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/pgc_info_layout" />
    </RelativeLayout>
</LinearLayout>