<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover_image" android:background="@drawable/simple_image_holder_listpage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextView android:id="@id/cover_back_btn" android:drawableLeft="@drawable/shadow_btn_back" android:layout_alignParentLeft="true" style="@style/back_view" />
    <TextView android:textSize="17.0sp" android:textColor="@color/article_video_cover_txt_color" android:ellipsize="end" android:id="@id/cover_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/video_cover_padding_vertical" android:layout_marginRight="@dimen/video_cover_padding_horizon" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/cover_back_btn" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/cover_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:layout_centerInParent="true" />
    <com.ss.android.article.base.ui.DrawableButton android:id="@id/cover_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cover_padding_horizon" android:layout_marginRight="@dimen/video_cover_padding_horizon" android:layout_marginBottom="@dimen/video_cover_padding_vertical" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" ss:drawableLeft="@null" style="@style/video_duration_icon_style" xmlns:ss="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="12.0sp" android:textColor="@color/article_video_cover_txt_color" android:id="@id/cover_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cover_padding_horizon" android:layout_marginBottom="@dimen/video_cover_padding_vertical" android:singleLine="true" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/cover_duration" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>