<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" style="@style/detail_title_bar_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/back" style="@style/back_view" />
    <ImageView android:id="@id/close_all_webpage" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/close_all_webpage_icon" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" />
    <com.ss.android.article.base.ui.SafetyEditText android:textSize="13.0sp" android:textColor="@color/detail_title_bar_url" android:ellipsize="end" android:gravity="center" android:id="@id/address_edit" android:background="@null" android:paddingLeft="9.0dip" android:paddingTop="7.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/top_more_title" android:layout_toRightOf="@id/close_all_webpage" android:layout_centerVertical="true" android:inputType="textNoSuggestions" />
    <TextView android:id="@id/top_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/detail_more_title_view" />
</RelativeLayout>