<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/detail_btn_ad_root" android:background="@color/ssxinmian3" android:paddingLeft="@dimen/detail_info_padding" android:paddingRight="@dimen/detail_info_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/detail_btn_ad_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" app:placeholderImage="@color/ssxinmian2" app:roundAsCircle="true" />
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/detail_btn_ad_image_tv" android:background="@drawable/circle_solid_mian1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/detail_btn_ad_image" android:layout_alignTop="@id/detail_btn_ad_image" android:layout_alignRight="@id/detail_btn_ad_image" android:layout_alignBottom="@id/detail_btn_ad_image" />
    <com.ss.android.article.base.ui.AdButtonDetailLayout android:id="@id/detail_ad_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ad_source_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/detail_ad_button" android:layout_toRightOf="@id/detail_btn_ad_image" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi1" android:id="@id/detail_btn_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:id="@id/detail_btn_ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>