<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contents_wrapper" android:background="@color/article_detail_color" android:paddingLeft="15.0dip" android:paddingTop="28.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/comment_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi2" android:id="@id/comment_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_comment_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/comment_mode_layout" android:background="@drawable/detail_comment_mode_bg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="77.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <TextView android:textSize="10.0sp" android:textColor="@color/detail_comment_mode_text" android:gravity="center|right" android:id="@id/comment_mode_hot" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/detail_comment_mode_hot" android:layout_weight="1.0" />
                <View android:layout_gravity="center_vertical" android:id="@id/comment_mode_devider" android:background="@color/ssxinxian1" android:layout_width="0.5dip" android:layout_height="10.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/detail_comment_mode_text" android:gravity="center|left" android:id="@id/comment_mode_time" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/detail_comment_mode_time" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/comment_title_bottom_line" android:background="@drawable/comment_title_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/sofa_layout" android:paddingTop="40.0dip" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi5" android:id="@id/sofa_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_comment_hint" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>