<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/digg_burry_comment_layout" android:background="@color/ssxinmian4" android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.base.ui.DiggLayout android:id="@id/digg_layout" android:paddingTop="@dimen/video_digg_padding_top" android:paddingBottom="@dimen/video_digg_padding_bottom_normal" android:layout_width="64.0dip" android:layout_height="wrap_content" app:type="listType" />
    <com.ss.android.article.base.ui.DiggLayout android:id="@id/bury_layout" android:paddingTop="@dimen/video_digg_padding_top" android:paddingBottom="@dimen/video_digg_padding_bottom_normal" android:layout_width="64.0dip" android:layout_height="wrap_content" app:type="listType" />
    <TextView android:textSize="12.0sp" android:textColor="@color/video_comments_info" android:gravity="center_vertical" android:id="@id/cover_action_comment_count" android:paddingTop="@dimen/video_digg_padding_top" android:paddingRight="10.0dip" android:paddingBottom="@dimen/video_digg_padding_bottom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/video_cover_comm_count" android:drawablePadding="4.0dip" />
    <View android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" />
    <ImageButton android:id="@id/cover_action_repost" android:background="@null" android:paddingLeft="15.0dip" android:paddingTop="@dimen/video_digg_padding_top" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:paddingBottom="@dimen/video_digg_padding_bottom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_cover_comm_repost" />
</LinearLayout>