<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi7" android:gravity="center" android:id="@id/dislike_tv" android:background="@drawable/dislike_title_btn_background_selector" android:layout_width="100.0dip" android:layout_height="30.0dip" android:text="@string/dislike_dlg_lable_dislike" />
</LinearLayout>