<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.ui.view.UnPressableLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/content" android:paddingLeft="@dimen/essay_detail_horizontal_padding" android:paddingTop="15.0dip" android:paddingRight="@dimen/essay_detail_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/essay_image_list_content" />
    <RelativeLayout android:id="@id/image_layout" android:paddingLeft="@dimen/essay_detail_horizontal_padding" android:paddingRight="@dimen/essay_detail_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/content_image" android:background="@drawable/image_holder_listpage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="fitXY" />
        <ImageView android:id="@id/gif_progress_clip" android:background="@color/gif_clip_bg" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/gif_clip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" />
        <ImageView android:id="@id/btn_play" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_play_gif" android:layout_centerInParent="true" />
        <View android:id="@id/crop_mark" android:background="@drawable/crop_mark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" android:layout_alignBottom="@id/content_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/entry_layout" android:background="@drawable/essay_detail_entry_bg" android:padding="@dimen/essay_detail_horizontal_padding" android:paddingLeft="@dimen/essay_detail_horizontal_padding" android:paddingRight="@dimen/essay_detail_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/essay_detail_vertical_padding" android:layout_below="@id/image_layout">
        <ImageView android:id="@id/entry_avatar" android:layout_width="@dimen/essay_detail_entry_avatar_size" android:layout_height="@dimen/essay_detail_entry_avatar_size" android:layout_marginRight="@dimen/essay_detail_horizontal_padding" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/entry_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/essay_detail_horizontal_padding" android:src="@drawable/arrow_essay_entry" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/entry_arrow" android:layout_toRightOf="@id/entry_avatar" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@id/entry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/essay_entry_title_text_style" />
            <TextView android:ellipsize="end" android:id="@id/entry_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" style="@style/essay_entry_desc_text_style" />
        </LinearLayout>
    </RelativeLayout>
</com.ss.android.common.ui.view.UnPressableLinearLayout>