<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_margin_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/avatar_left" android:visibility="invisible" android:layout_width="@dimen/feedback_avatar_size" android:layout_height="@dimen/feedback_avatar_size" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:id="@id/left_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/feedback_item_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/feedback_content_text" android:textColorLink="@color/link_text" android:autoLink="web" android:id="@id/feedback_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
                    <ImageView android:id="@id/feedback_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/feedback_pubdate_text" android:id="@id/feedback_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" />
            </LinearLayout>
            <View android:id="@id/right_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/avatar_right" android:visibility="invisible" android:layout_width="@dimen/feedback_avatar_size" android:layout_height="@dimen/feedback_avatar_size" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:id="@id/bottom_padding" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" />
</LinearLayout>