<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.common.NightModeAsyncImageView android:id="@id/right_image" android:layout_width="@dimen/feed_user_avatar_size" android:layout_height="@dimen/feed_user_avatar_size" android:layout_marginBottom="@dimen/feed_card_cell_right_image_bottom_padding" fresco:backgroundImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />