<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/feed_card_505_header_height" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/header_icon" android:visibility="gone" android:layout_width="@dimen/feed_card_505_header_match_icon_size" android:layout_height="@dimen/feed_card_505_header_match_icon_size" android:layout_marginRight="@dimen/feed_card_505_header_sub_padding" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/feed_card_505_header_title_size" android:textColor="@color/ssxinzi1" android:gravity="center" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/header_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/feed_card_505_header_subtitle_size" android:textColor="@color/ssxinzi3" android:gravity="center" android:id="@id/header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_card_505_header_sub_padding" android:layout_toRightOf="@id/header_title" android:layout_centerVertical="true" />
    <ImageView android:id="@id/feed_card_pop_icon" android:paddingLeft="@dimen/list_item_horizontal_inside_padding" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:src="@drawable/popicon_listpage" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/action" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ugc_action_style" />
</RelativeLayout>