<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:paddingTop="@dimen/feed_card_cell_vertical_padding" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content_layout" android:paddingBottom="@dimen/feed_card_cell_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feed_card_cell_content_right_margin" android:minHeight="@dimen/feed_card_cell_content_min_height" android:layout_toRightOf="@id/left_image" android:layout_below="@id/top_text">
        <com.ss.android.article.base.ui.EllipsisAppendSuffixTextView android:textSize="17.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/content_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/content_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/content_line1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/content_line3" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/content_line2" />
    </LinearLayout>
    <ViewStub android:id="@id/top_text_vs" android:visibility="gone" android:layout="@layout/feed_card_cell_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/left_image_vs" android:visibility="gone" android:layout="@layout/feed_card_cell_left_image" android:layout_width="@dimen/feed_user_avatar_size" android:layout_height="@dimen/feed_user_avatar_size" android:layout_marginRight="8.0dip" android:layout_alignTop="@id/content_layout" android:layout_alignParentLeft="true" />
    <ViewStub android:id="@id/right_image_vs" android:visibility="gone" android:layout="@layout/feed_card_cell_right_image" android:layout_width="@dimen/card_right_image_size" android:layout_height="@dimen/card_right_image_size" android:layout_marginBottom="@dimen/feed_card_cell_vertical_padding" android:layout_alignTop="@id/content_layout" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/right_round_image_vs" android:visibility="gone" android:layout="@layout/feed_card_cell_right_round_image" android:layout_width="@dimen/card_right_image_size" android:layout_height="@dimen/card_right_image_size" android:layout_marginBottom="@dimen/feed_card_cell_right_image_bottom_padding" android:layout_alignTop="@id/content_layout" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/right_button_vs" android:paddingBottom="@dimen/feed_card_cell_vertical_padding" android:visibility="gone" android:layout="@layout/feed_card_cell_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/feed_card_cell_content_min_height" android:layout_below="@id/right_image" android:layout_alignParentRight="true" />
    <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>