<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_padding" android:layout_width="fill_parent" style="@style/common_space_divider" />
    <RelativeLayout android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/top_padding">
        <com.ss.android.article.base.ui.EllipsisAppendSuffixTextView android:textSize="17.0sp" android:textColor="@color/item_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header_topic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:layout_toLeftOf="@id/feed_card_pop_icon" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/feed_card_pop_icon" android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:src="@drawable/popicon_listpage" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/live_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/header_layout">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/live_large_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" fresco:useImagePolicy="false" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:actualImageScaleType="fitXY" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi12" android:gravity="center_horizontal" android:id="@id/live_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_centerHorizontal="true" />
        <com.ss.android.article.base.ui.ForeGroundImageView android:id="@id/live_avatar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:foreground="@drawable/circle_xian12" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_user" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/live_avatar" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/flag_and_score" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/live_flag_left" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="45.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:useImagePolicy="false" fresco:actualImageScaleType="fitXY" />
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/live_flag_right" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="45.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" fresco:useImagePolicy="false" fresco:actualImageScaleType="fitXY" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/live_score" android:layout_centerVertical="true" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text=" : " android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score_pre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="VS" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/live_score" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi12" android:id="@id/live_time_pre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/live_name_left" android:layout_centerHorizontal="true" />
        <com.ss.android.article.base.ui.EllipsisAppendSuffixTextView android:textSize="12.0sp" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:gravity="center" android:id="@id/live_name_left" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/flag_and_score" android:layout_alignParentLeft="true" />
        <com.ss.android.article.base.ui.EllipsisAppendSuffixTextView android:textSize="12.0sp" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:gravity="center" android:id="@id/live_name_right" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/flag_and_score" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/footer_layout" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/live_container">
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi6" android:gravity="center" android:id="@id/footer_left_dynamic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi1" android:gravity="center" android:id="@id/footer_left_static" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/footer_left_dynamic" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi6" android:gravity="center" android:id="@id/footer_right_status" android:background="@drawable/feed_card_sandwich_footer_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/footer_left_static" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_below="@id/footer_layout" style="@style/common_space_divider" />
</RelativeLayout>