<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/large_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/large_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:actualImageScaleType="fitXY" />
    <ViewStub android:id="@id/video_cover_layout_stub" android:layout="@layout/video_cover_layout" android:inflatedId="@id/video_cover_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/large_image_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" android:layout_centerInParent="true" />
    <com.ss.android.article.base.ui.AdButtonLayout android:id="@id/large_button_ad" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/large_image" android:layout_alignBottom="@id/large_image" />
    <com.ss.android.article.base.ui.DrawableButton android:id="@id/large_video_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/large_button_ad" android:layout_alignBottom="@id/large_image" style="@style/video_duration_icon_style" xmlns:ss="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/related_video_container" android:background="@color/ssxinmian5" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>