<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/feedback_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/title_bar" layout="@layout/feedback_title_bar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:gravity="center" android:id="@id/indicator_left" android:background="@drawable/bg_feedback_tab_day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_tab_my" android:layout_weight="1.0" style="@style/feedback_tab_title" />
            <TextView android:gravity="center" android:id="@id/indicator_right" android:background="@drawable/bg_feedback_tab_day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_tab_other" android:layout_weight="1.0" style="@style/feedback_tab_title" />
        </LinearLayout>
        <com.ss.android.common.ui.view.SwipeOverlayFrameLayout android:id="@id/swipe_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/write_btn" />
                <com.ss.android.newmedia.webview.SSWebView android:id="@id/web_container" android:background="@color/feedback_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/write_btn" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/tool_bar_comment" />
            </RelativeLayout>
        </com.ss.android.common.ui.view.SwipeOverlayFrameLayout>
    </LinearLayout>
    <View android:id="@id/night_mode_overlay" style="@style/night_mode_overlay" />
</LinearLayout>