<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.ui.DuplicatePressedRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/feed_stick_content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/feed_stick_title_margin_top" android:layout_marginBottom="@dimen/feed_stick_title_margin_bottom" android:maxLines="3" android:layout_toLeftOf="@id/feed_stick_pop_icon" />
    <ImageView android:id="@id/feed_stick_pop_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:src="@drawable/popicon_listpage" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/feed_stick_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:layout_below="@id/feed_stick_content_title" />
</com.ss.android.article.base.ui.DuplicatePressedRelativeLayout>