<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.ui.view.UnPressableRelativeLayout android:gravity="center" android:id="@id/right_button_layout" android:paddingBottom="@dimen/feed_card_cell_vertical_padding" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/feed_card_cell_content_min_height" android:layout_below="@id/right_image" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/feed_card_button_text" android:ellipsize="end" android:gravity="center" android:id="@id/right_button" android:background="@drawable/feed_card_action_btn_bg" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="5.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="@dimen/feed_card_cell_right_button_min_height" android:singleLine="true" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_alignTop="@id/right_button" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmall" />
</com.ss.android.common.ui.view.UnPressableRelativeLayout>