<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_padding" android:layout_width="fill_parent" style="@style/common_space_divider" />
    <TextView android:id="@id/essay_title" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:text="@string/essay_title" android:layout_below="@id/top_padding" style="@style/card_title_style" />
    <ImageView android:id="@id/info_popicon" android:paddingLeft="@dimen/list_item_horizontal_inside_padding_2" android:paddingTop="@dimen/list_item_vertical_inside_padding_2" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:paddingBottom="@dimen/list_item_vertical_inside_padding_2" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popicon_listpage" android:scaleType="center" android:layout_below="@id/top_padding" android:layout_alignParentRight="true" />
    <TextView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/feed_card_cell_vertical_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:singleLine="false" android:layout_below="@id/essay_title" style="@style/essay_content" />
    <RelativeLayout android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/list_item_vertical_inside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/content">
        <ImageView android:id="@id/content_image" android:background="@drawable/simple_image_holder_listpage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <ImageView android:id="@id/gif_progress_clip" android:background="@color/gif_clip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="2.0dip" android:src="@drawable/gif_clip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" />
        <ImageView android:id="@id/btn_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_play_gif" android:layout_centerInParent="true" />
        <View android:id="@id/crop_mark" android:background="@drawable/crop_mark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" android:layout_alignBottom="@id/content_image" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_marginTop="@dimen/feed_card_cell_vertical_padding" android:layout_below="@id/image_layout" style="@style/common_space_divider" />
</RelativeLayout>