<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ssxinmian3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.article.base.ui.LoadingFlashView android:id="@id/load_flash_view" android:background="@color/ssxinmian4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" ss:flash_image_gravity="center" xmlns:ss="http://schemas.android.com/apk/res-auto" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/movie_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/list_style" />
</RelativeLayout>