<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tt="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/background_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" tt:actualImageScaleType="centerCrop" />
    <View android:id="@id/foreground_stub" android:background="@color/ssxinmian5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/forum_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="12.0dip" tt:placeholderImage="@color/ssxinmian2" tt:actualImageScaleType="centerCrop" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/forum_avatar" android:layout_alignTop="@id/forum_avatar" android:layout_alignRight="@id/forum_avatar" android:layout_alignBottom="@id/forum_avatar">
        <ImageView android:id="@id/forum_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" />
    </LinearLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi10" android:ellipsize="end" android:gravity="top" android:id="@id/forum_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/forum_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_movie_english_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_toRightOf="@id/forum_avatar" android:layout_below="@id/forum_name" />
    <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_movie_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/forum_avatar" android:layout_below="@id/forum_movie_english_name" />
    <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_movie_area_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/forum_avatar" android:layout_below="@id/forum_movie_type" />
    <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_movie_actors" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_toRightOf="@id/forum_avatar" android:layout_below="@id/forum_movie_area_info" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/forum_movie_rate_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/forum_avatar" android:layout_below="@id/forum_movie_actors">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/forum_movie_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/movie_score" android:id="@id/forum_movie_rate_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/forum_movie_score" />
        <TextView android:textSize="12.0sp" android:textColor="@color/movie_score" android:id="@id/forum_movie_rate_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/forum_movie_rate" android:drawableRight="@drawable/film_score" android:drawablePadding="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_movie_before_tip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_movie_before_tip1" /> />
<TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/forum_movie_before_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_movie_before_tip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_movie_before_tip2" /> />
</LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/forum_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/forum_avatar" android:layout_alignBottom="@id/forum_avatar" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/introduce_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/forum_summary" android:layout_alignBottom="@id/forum_avatar">
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/introduce_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_movie_des" />
        <ImageView android:background="@drawable/right_arrow_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:contentDescription="@string/abc_action_bar_home_description" />
    </LinearLayout>
</RelativeLayout>