<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/score_root" android:background="@color/ssxinmian4" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/movie_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/movie_score_decimal" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/movie_score" android:layout_alignTop="@id/movie_score" />
            <TextView android:textSize="12.0sp" android:textColor="@color/movie_score" android:id="@id/score_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/forum_movie_score" android:layout_toRightOf="@id/movie_score_decimal" android:layout_below="@id/movie_score_decimal" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinheihui3" android:id="@id/score_num" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/score_unit" android:layout_alignBottom="@id/movie_score" />
            <LinearLayout android:orientation="vertical" android:id="@id/other_scores" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/ssxinheihui3" android:id="@id/score_douban" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/douban" android:drawablePadding="6.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ssxinheihui3" android:id="@id/score_imdb" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/imdb" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/movie_divider" android:background="@color/ssxinxian1" android:layout_width="0.5dip" android:layout_height="50.0dip" android:layout_marginRight="24.0dip" android:layout_toLeftOf="@id/other_scores" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>