<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/title_bar" />
    <com.ss.android.common.ui.view.SwipeOverlayFrameLayout android:id="@id/swipe_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" />
    </com.ss.android.common.ui.view.SwipeOverlayFrameLayout>
    <View android:id="@id/night_mode_overlay" style="@style/night_mode_overlay" />
</RelativeLayout>