<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/ss_title_bar" />
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/list_style" />
</LinearLayout>