<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/hwpush_bottom_bar" android:background="@drawable/hwpush_ab_bottom_emui" android:paddingLeft="37.0dip" android:paddingRight="37.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:id="@id/hwpush_bottombar_backward_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/hwpush_bt_back_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hwpush_ic_toolbar_back" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_goback" />
            <TextView android:textSize="9.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center" android:id="@id/hwpush_bt_back_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/hwpush_goback" android:layout_below="@id/hwpush_bt_back_img" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/hwpush_bottombar_forward_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/hwpush_bt_forward_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hwpush_ic_toolbar_advance" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_forward" />
            <TextView android:textSize="9.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center" android:id="@id/hwpush_bt_forward_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/hwpush_forward" android:layout_below="@id/hwpush_bt_forward_img" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/hwpush_bottombar_refresh_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/hwpush_bt_refresh_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hwpush_ic_toolbar_refresh" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_refresh" />
            <TextView android:textSize="9.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center" android:id="@id/hwpush_bt_refresh_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/hwpush_refresh" android:layout_below="@id/hwpush_bt_refresh_img" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/hwpush_bottombar_collect_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/hwpush_bt_collect_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hwpush_ic_toolbar_collect" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_collect" />
            <TextView android:textSize="9.0sp" android:textColor="@color/hwpush_text_color_history_url" android:gravity="center" android:id="@id/hwpush_bt_collect_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/hwpush_collect" android:layout_below="@id/hwpush_bt_collect_img" />
        </RelativeLayout>
    </LinearLayout>
    <com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor android:id="@id/hwpush_titlebar" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/hwpush_white" android:ellipsize="end" android:gravity="center" android:id="@id/hwpush_msg_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hwpush_richmedia" android:singleLine="true" />
    </com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor>
    <View android:id="@id/hwpush_title_bar_bottom_line" android:background="@color/hwpush_black_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/hwpush_titlebar" android:alpha="0.2" />
    <com.huawei.android.pushselfshow.richpush.html.PageProgressView android:id="@id/hwpush_progressbar" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-11.0dip" android:src="@drawable/hwpush_progress" android:layout_below="@id/hwpush_title_bar_bottom_line" />
    <WebView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/hwpush_msg_show_view" android:background="@drawable/hwpush_list_activated_emui" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-9.0dip" android:layout_above="@id/hwpush_bottom_bar" android:layout_below="@id/hwpush_progressbar" />
</RelativeLayout>