<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_captcha_prompt" style="@style/mobile_text" />
    <TextView android:textSize="14.0sp" android:textColor="@color/error_color" android:layout_gravity="center_horizontal" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mobile_text" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/captcha" android:background="@drawable/bg_captcha_edit" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <EditText android:id="@id/captcha_edit" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="text" style="@style/captcha_edit" />
        <Button android:id="@id/change_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/change_captcha" style="@style/action_light_small_btn" />
    </LinearLayout>
</LinearLayout>