<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.livechat.media.album.widget.ImageSquareGrideViewItem android:gravity="center" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/album_grid_item_background">
        <ImageView android:id="@id/photo_album_grideview_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/photo_album_grideview_item_image_select_cover" android:background="#33000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/photo_album_grideview_item_select" android:padding="4.0dip" android:clickable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/photo_album_grideview_item_select_click_region" android:background="@null" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/photo_album_grideview_item_disable_bg" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ss.android.livechat.media.album.widget.ImageSquareGrideViewItem>