<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.topic.view.SquareRelativeLayout android:background="#a0000000" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/ic_camera" android:scaleType="centerInside" />
</com.ss.android.topic.view.SquareRelativeLayout>