<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/large_image_ad_info_layout" android:background="@drawable/large_image_ad_info_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ad_info_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" layout="@layout/ad_info_layout" />
</LinearLayout>