<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/left_drawer_item_bg" android:layout_width="fill_parent" android:layout_height="52.0dip" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:id="@id/item_text" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/item_icon" android:layout_centerVertical="true" style="@style/left_drawer_item_text" />
    <TextView android:id="@id/item_tip" android:visibility="invisible" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/item_text" android:layout_centerVertical="true" style="@style/leftdrawer_tip_count" />
    <View android:id="@id/item_dot" android:background="@drawable/main_tab_dot_bg" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/item_text" android:layout_centerVertical="true" />
</RelativeLayout>