<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/list_user_vertical_padding" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/list_user_vertical_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/avatar" android:duplicateParentState="false" android:layout_width="@dimen/feed_user_avatar_size" android:layout_height="@dimen/feed_user_avatar_size" android:translationY="1.5dip" app:actualImageScaleType="centerInside" app:roundAsCircle="true" />
        <ImageView android:id="@id/mark_v" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/bigyellow_vicon_all" android:scaleType="fitXY" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" />
    </RelativeLayout>
    <com.ss.android.common.ui.view.UnPressableRelativeLayout android:gravity="center" android:id="@id/action_layout" android:duplicateParentState="false" android:layout_width="54.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/feed_card_action_text" android:gravity="center" android:id="@id/action" android:background="@drawable/feed_card_default_action_bg" android:clickable="true" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    </com.ss.android.common.ui.view.UnPressableRelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_user_vertical_padding" android:layout_marginBottom="@dimen/list_user_vertical_padding" android:layout_toLeftOf="@id/action_layout" android:layout_toRightOf="@id/avatar_layout" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/card_name_text_size" android:textColor="@color/feed_user_name_text" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/card_recommend_reason_text_size" android:textColor="@color/feed_user_name_text" android:ellipsize="end" android:id="@id/recommend_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/card_verified_content_text_size" android:textColor="@color/feed_user_verified_content_text" android:ellipsize="end" android:id="@id/verified_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_alignParentBottom="true" />
</RelativeLayout>