<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.ui.view.UnPressableRelativeLayout android:id="@id/root" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_padding" android:background="@color/feed_card_layout_divider_bg" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/header_top_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/top_padding" />
    <TextView android:textSize="13.0sp" android:textColor="@color/feed_card_header_text" android:id="@id/header" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/header_top_divider" />
    <View android:id="@id/header_bottom_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/header" />
    <com.ss.android.common.ui.view.UnPressableLinearLayout android:orientation="vertical" android:id="@id/user_layout" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/header_bottom_divider" />
    <ImageView android:id="@id/alt_mark" android:layout_width="@dimen/alt_mark_size" android:layout_height="@dimen/alt_mark_size" android:scaleType="fitXY" />
    <TextView android:textSize="15.0sp" android:textColor="@color/feed_card_footer_text" android:gravity="center" android:id="@id/footer" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:singleLine="true" android:layout_below="@id/user_layout" />
    <View android:id="@id/footer_bottom_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/footer" />
    <View android:id="@id/bottom_padding" android:background="@color/feed_card_layout_divider_bg" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/footer_bottom_divider" />
    <View android:id="@id/bottom_padding_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</com.ss.android.common.ui.view.UnPressableRelativeLayout>