<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_padding" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_vertical_outside_padding" />
    <TextView android:id="@id/essay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_marginBottom="@dimen/list_item_vertical_inside_padding_2" android:text="@string/essay_title" android:singleLine="false" android:layout_below="@id/top_padding" style="@style/item_title" />
    <TextView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:singleLine="false" android:layout_below="@id/essay_title" style="@style/essay_content" />
    <RelativeLayout android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/essay_image_layout_margin_top" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_marginBottom="@dimen/essay_image_layout_margin_bottom" android:layout_below="@id/content">
        <ImageView android:id="@id/content_image" android:background="@drawable/simple_image_holder_listpage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <ImageView android:id="@id/gif_progress_clip" android:background="@color/gif_clip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="2.0dip" android:src="@drawable/gif_clip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" />
        <ImageView android:id="@id/btn_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_play_gif" android:layout_centerInParent="true" />
        <View android:id="@id/crop_mark" android:background="@drawable/crop_mark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" android:layout_alignBottom="@id/content_image" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:id="@id/comment_content" android:background="@drawable/rect_mian3xian1_selector" android:paddingLeft="@dimen/essay_comment_padding_inner" android:paddingTop="7.0dip" android:paddingRight="@dimen/essay_comment_padding_inner" android:paddingBottom="@dimen/essay_comment_padding_bottom" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/essay_comment_margin_top" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_marginBottom="@dimen/essay_image_layout_margin_bottom" android:maxLines="3" android:layout_below="@id/image_layout" android:lineSpacingExtra="3.0dip" style="@style/item_comment_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/comment_layout" android:background="@drawable/rect_mian3xian1_selector" android:paddingLeft="@dimen/essay_comment_padding_inner" android:paddingTop="7.0dip" android:paddingRight="@dimen/essay_comment_padding_inner" android:paddingBottom="@dimen/essay_comment_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginTop="@dimen/essay_comment_margin_top" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_marginBottom="@dimen/essay_image_layout_margin_bottom" android:layout_below="@id/comment_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/comment_layout">
        <TextView android:id="@id/info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_inside_padding_2" android:layout_marginRight="@dimen/list_item_horizontal_inside_padding_2" android:layout_marginBottom="@dimen/list_item_vertical_inside_padding_3" style="@style/label" />
        <TextView android:ellipsize="end" android:id="@id/info_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_inside_padding_2" android:layout_marginRight="@dimen/list_item_horizontal_inside_padding_2" android:layout_marginBottom="@dimen/list_item_vertical_inside_padding_3" android:maxWidth="90.0dip" style="@style/feed_bottom_text" />
        <TextView android:id="@id/info_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_inside_padding_2" android:layout_marginRight="@dimen/list_item_horizontal_inside_padding" android:layout_marginBottom="@dimen/list_item_vertical_inside_padding_3" android:drawableLeft="@drawable/reviewicon_textpage" android:drawablePadding="2.0dip" style="@style/feed_bottom_text" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/info_publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_inside_padding_2" android:layout_marginBottom="@dimen/list_item_vertical_inside_padding_3" style="@style/item_secondary_text" />
        <ImageView android:id="@id/info_popicon" android:paddingLeft="@dimen/list_item_horizontal_inside_padding_2" android:paddingTop="@dimen/list_item_vertical_inside_padding_2" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:paddingBottom="@dimen/list_item_vertical_inside_padding_3" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/popicon_listpage" android:scaleType="center" />
    </LinearLayout>
    <com.ss.android.common.ui.view.UnPressableLinearLayout android:id="@id/action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/info_layout">
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/action_digg" android:paddingTop="@dimen/essay_actions_padding_top" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" app:type="listType" app:childGravity="centerVertical" />
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/action_bury" android:paddingTop="@dimen/essay_actions_padding_top" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" app:type="listType" app:childGravity="centerVertical" />
        <TextView android:textSize="12.0sp" android:gravity="center|left" android:id="@id/action_comment_count" android:paddingTop="@dimen/essay_actions_padding_top" android:paddingRight="@dimen/action_layout_padding" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="2.0dip" style="@style/essay_image_list_comment" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/action_divider" android:background="@color/divider" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="15.0dip" />
        <com.ss.android.article.base.ui.AnimationImageView android:id="@id/action_favorite" android:paddingLeft="@dimen/action_layout_padding" android:paddingTop="@dimen/essay_actions_padding_top" android:paddingRight="11.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectedResDay="@drawable/love_video_press" app:unselectedResDay="@drawable/love_video" style="@style/essay_image_list_favor" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageButton android:id="@id/action_repost" android:paddingLeft="11.0dip" android:paddingTop="@dimen/essay_actions_padding_top" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/essay_image_list_repost" />
    </com.ss.android.common.ui.view.UnPressableLinearLayout>
    <ImageView android:id="@id/alt_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/recommenticon_textpage" android:scaleType="fitXY" android:layout_alignTop="@id/content" />
    <View android:id="@id/divider" android:layout_below="@id/action_layout" style="@style/card_divider_1" />
    <TextView android:id="@id/delete" android:duplicateParentState="false" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/favorite_del_btn" />
</RelativeLayout>