<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="@color/update_activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/title_bar" />
    <com.ss.android.common.ui.view.SwipeOverlayFrameLayout android:id="@id/swipe_overlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/mobile_input_frame" style="@style/mobile_box_multi">
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/code_frame" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <EditText android:id="@id/code_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/code_hint" android:layout_weight="1.0" android:inputType="number" style="@style/mobile_edit_new" />
                        <ImageView android:id="@id/clear_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" style="@style/clear_edit_view" />
                        <TextView android:id="@id/divider_line" style="@style/mobile_box_middle_line" />
                        <Button android:textColor="@color/mobile_resend_btn" android:layout_gravity="center_vertical" android:id="@id/resend_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/resend_info" style="@style/mobile_edit_hit" />
                    </LinearLayout>
                    <TextView android:id="@id/horizontal_line" style="@style/mobile_box_hori_line" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/password_frame" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <EditText android:layout_gravity="center_vertical" android:id="@id/password_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/password_new_hint" android:layout_weight="1.0" android:inputType="textPassword" style="@style/mobile_edit_new" />
                        <ImageView android:layout_gravity="center|right" android:id="@id/clear_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clear_edit_view" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:id="@id/next_btn" android:layout_width="fill_parent" android:text="@string/next" style="@style/mobile_btn" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edit_margin" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/edit_margin" style="@style/mobile_send_hint" />
            </LinearLayout>
        </ScrollView>
    </com.ss.android.common.ui.view.SwipeOverlayFrameLayout>
</LinearLayout>