<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RatingBar android:id="@id/movie_star" android:layout_width="wrap_content" android:numStars="5" android:rating="5.0" android:stepSize="0.5" style="@style/movie_rating_bar_style" />
</LinearLayout>