<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ssxinmian4" android:paddingLeft="15.0dip" android:paddingTop="24.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.android.topic.send.TTRatingBar android:id="@id/movie_ratingbar" android:paddingBottom="28.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginBottom="20.0dip" android:layout_centerHorizontal="true" app:unselect_icon="@drawable/b_film_star_edge" app:select_icon="@drawable/b_film_stars" app:star_number="5" app:star_margin="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:id="@id/movie_ratingbar_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rating_bar_level_0" android:layout_alignBottom="@id/movie_ratingbar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/movie_score_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-2.0dip" android:text="0" android:layout_toRightOf="@id/movie_ratingbar" android:layout_alignTop="@id/movie_ratingbar" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/movie_score_decimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".0" android:layout_toRightOf="@id/movie_score_num" android:layout_alignTop="@id/movie_score_num" />
    <View android:id="@id/movie_score_separate_line" android:background="@color/ssxinxian7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>