<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tips_dot" android:background="@drawable/concern_guild_dot_bg" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true" />
    <View android:id="@id/tips_line" android:background="@color/ssxinmian5" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginRight="26.5dip" android:layout_below="@id/tips_dot" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi10" android:ellipsize="end" android:gravity="center" android:id="@id/tips_content_tv" android:background="@drawable/concern_guild_layout_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/wenda_answer_permission_setting" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tips_line" android:layout_alignParentRight="true" />
</RelativeLayout>