<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_item_margin_horizon" android:layout_marginRight="10.0dip">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/ss_avatar" android:padding="0.5dip" android:layout_width="@dimen/update_avatar_size" android:layout_height="@dimen/update_avatar_size" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:placeholderImage="@drawable/default_sdk_login" app:actualImageScaleType="centerCrop" app:backgroundImage="@drawable/update_user_head_bg" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/ssxinxian1" app:roundingBorderPadding="0.5dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/digg_layout" android:layout_toRightOf="@id/ss_avatar">
            <com.ss.android.article.base.ui.PriorityLinearLayout android:id="@id/name_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi5" android:ellipsize="end" android:id="@id/ss_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:pll_measure_priority="0" app:pll_layout_order="0" />
            </com.ss.android.article.base.ui.PriorityLinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi13" android:ellipsize="end" android:gravity="center|left" android:id="@id/toutiaohao_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/digg_layout" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:type="commentType" app:childGravity="bottom" app:textGravity="bottom" app:dl_txtsize="14.0sp" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <com.ss.android.article.base.ui.EllipsisTextView android:textSize="16.0sp" android:textColor="@color/ssxinzi2" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_omment_contents_margin_left" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/comment_item_margin_horizon" android:maxLines="8" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi5" android:gravity="center" android:id="@id/forum" android:background="@drawable/comment_item_forum_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_omment_contents_margin_left" android:layout_marginTop="@dimen/comment_below_content_margin_top" android:layout_marginRight="@dimen/comment_item_margin_horizon" android:minHeight="28.0dip" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_omment_contents_margin_left" android:layout_marginTop="-1.0dip" android:layout_marginRight="@dimen/comment_item_margin_horizon">
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi5" android:id="@id/btn_view_all" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/view_all_content" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi13" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi13" android:gravity="center|left" android:id="@id/comment_count" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="44.0dip" android:includeFontPadding="false" android:drawableRight="@drawable/comment_arrow_icon1" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi5" android:id="@id/delete" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dongtai_pop_delete" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sub_comments" android:background="@drawable/comment_reply_list_bg" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_omment_contents_margin_left" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/comment_item_margin_horizon" />
</LinearLayout>