<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:actualImageScaleType="fitXY" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ad_image" android:layout_alignBottom="@id/ad_image">
        <TextView android:id="@id/ad_image_label" android:background="@drawable/detail_ad_taobao_image_lable" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" style="@style/detail_ad_label" />
    </FrameLayout>
</merge>