<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/alert_text" android:paddingTop="18.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/like_share_layout" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <com.ss.android.article.base.ui.DiggLayout android:id="@id/detail_like_ll" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0" app:type="listType" app:childGravity="center" app:bgResDay="@drawable/detail_like_btn_bg" />
            <LinearLayout android:gravity="center" android:id="@id/detail_share_weixin_ll" android:background="@drawable/bg_detail_action_like" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
                <TextView android:id="@id/detail_share_weixin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_info_action_weixin" android:drawableLeft="@drawable/weixinicon_actionbar_details" style="@style/detail_action_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/detail_share_moment_ll" android:background="@drawable/bg_detail_action_like" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0" style="@style/detail_action">
                <TextView android:id="@id/detail_share_moment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_info_action_moments" android:drawableLeft="@drawable/pyqicon_actionbar_details" style="@style/detail_action_text" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/like_friends_text" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <RelativeLayout android:id="@id/ad_app_layout" android:background="@drawable/bg_detail_action" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/appad_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/appicon_area" android:background="@drawable/detail_ad_banner_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.62">
                    <ImageView android:id="@id/appicon" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/ssxinzi8" android:id="@id/appicon_lable_info" android:background="@drawable/detail_ad_taobao_image_lable" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="@string/ad_label_info" android:layout_alignRight="@id/appicon" android:layout_alignBottom="@id/appicon" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="0.38">
                    <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/appname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
                    <RatingBar android:id="@id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:numStars="5" android:rating="5.0" android:stepSize="0.5" android:layout_below="@id/appname" android:layout_alignParentLeft="true" style="@style/rating_bar_style" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/appad_v18_hot_text" android:ellipsize="end" android:id="@id/hot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/appad_v18_hot" android:singleLine="true" android:drawableLeft="@drawable/hoticon_textpage_ad" android:drawablePadding="6.0dip" android:layout_below="@id/appname" android:layout_alignParentLeft="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/download_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/appname">
                        <TextView android:textSize="12.0sp" android:textColor="@color/appad_v18_download_text" android:ellipsize="end" android:id="@id/download_success_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/download_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/appname">
                        <TextView android:textSize="12.0sp" android:textColor="@color/appad_v18_download_text" android:ellipsize="end" android:id="@id/download_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                    <ProgressBar android:id="@id/download_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:max="100" android:layout_below="@id/appname" style="@style/download_progress_bar" />
                    <include android:id="@id/ad_action_btn" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginTop="34.0dip" android:layout_below="@id/appname" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/ad_action_btn" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/ad_taobao_layout" android:background="@drawable/bg_detail_action" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <com.ss.android.article.base.ui.AdjustImageView android:id="@id/ad_taobao_image" android:background="@drawable/detail_ad_banner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="9.0sp" android:textColor="@color/ssxinzi8" android:background="@drawable/detail_ad_taobao_image_lable" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="@string/ad_label_info" android:layout_alignRight="@id/ad_taobao_image" android:layout_alignBottom="@id/ad_taobao_image" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/ad_taobao_label" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/ad_taobao_image" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ad_mix_banner_layout" android:background="@drawable/bg_detail_action" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <com.ss.android.article.base.ui.AdjustImageView android:id="@id/ad_mix_banner_image" android:background="@drawable/detail_ad_banner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="9.0sp" android:textColor="@color/ssxinzi8" android:background="@drawable/detail_ad_taobao_image_lable" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="@string/ad_label_info" android:layout_alignRight="@id/ad_mix_banner_image" android:layout_alignBottom="@id/ad_mix_banner_image" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/ad_mix_banner_desc" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/ad_mix_banner_image" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ad_image_layout" android:background="@drawable/bg_detail_action" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <ImageView android:id="@id/ad_image" android:background="@drawable/detail_ad_banner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <TextView android:id="@id/ad_image_label" android:background="@drawable/detail_ad_taobao_image_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/detail_ad_label" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ad_banner_layout" android:background="@drawable/bg_detail_action" android:padding="0.5dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <RelativeLayout android:paddingTop="@dimen/detail_info_padding" android:paddingBottom="@dimen/detail_info_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/ad_banner_image" android:background="@drawable/detail_ad_banner_img_bg" android:layout_width="@dimen/detail_ad_banner_img_size" android:layout_height="@dimen/detail_ad_banner_img_size" android:layout_marginRight="8.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/detail_ad_banner_title" android:ellipsize="end" android:id="@id/ad_banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/ad_banner_image" android:layout_alignParentTop="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/detail_ad_banner_desc" android:ellipsize="end" android:id="@id/ad_banner_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/ad_banner_image" android:layout_below="@id/ad_banner_title" android:lineSpacingExtra="1.0dip" />
            </RelativeLayout>
            <TextView android:id="@id/ad_banner_label" android:background="@drawable/detail_ad_taobao_image_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/detail_ad_label" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ad_textlink_layout" android:background="@drawable/bg_detail_action" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <TextView android:id="@id/ad_textlink_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" style="@style/detail_ad_label" />
            <TextView android:textSize="13.0sp" android:textColor="@color/detail_ad_textlink_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ad_textlink_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout> //相关问答
<RelativeLayout android:id="@id/related_qa_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi2" android:id="@id/related_qa_section_text" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/detail_related_qas" />
        <View android:id="@id/related_qa_title_bottom_line" android:background="@drawable/comment_title_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_below="@id/related_qa_section_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/related_qa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/related_qa_title_bottom_line" />
    </RelativeLayout> //相关阅读
<RelativeLayout android:id="@id/related_news_layout" android:background="@drawable/bg_detail_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:id="@id/related_section_text" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/detail_related_news" style="@style/detail_info_section_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/related_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/related_section_text" />
    </RelativeLayout> //相关图集
<RelativeLayout android:id="@id/related_gallery_layout" android:background="@drawable/bg_detail_action" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:id="@id/related_gallery_title" android:paddingTop="15.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/detail_related_gallery" style="@style/detail_info_section_text" />
        <com.ss.android.article.base.ui.StickyGridView android:id="@id/related_picture_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:horizontalSpacing="3.0dip" android:verticalSpacing="@dimen/related_grid_view_vertical_spacing" android:numColumns="2" android:layout_below="@id/related_gallery_title" />
    </RelativeLayout> //youku导流视频
<RelativeLayout android:orientation="vertical" android:id="@id/video_layout" android:background="@drawable/bg_detail_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:id="@id/video_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <View android:id="@id/video_title_bg_view" android:background="@drawable/video_title_bg_view_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/video_image" android:background="@color/ssxinmian1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/ic_video" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" android:layout_centerInParent="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi8" android:ellipsize="end" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:maxLines="2" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout> //相关视频
<RelativeLayout android:id="@id/related_videos_layout" android:background="@drawable/bg_detail_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:id="@id/related_videos_title" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/detail_related_video" style="@style/detail_info_section_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/related_videos_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/related_videos_title" />
    </RelativeLayout> //相关专辑
<LinearLayout android:orientation="vertical" android:id="@id/related_album_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/related_album_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout> //用于视频详情页的相关视频
<LinearLayout android:orientation="vertical" android:id="@id/video_detail_related_videos_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/video_detail_related_videos_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_detail_related_videos_more" android:background="@color/transparent" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/ssxinzi1" android:id="@id/video_detail_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/look_more" android:drawableRight="@drawable/related_video_more" android:drawablePadding="3.0dip" />
            <ImageView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:src="@color/ssxinxian1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>