<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" style="@style/detail_title_bar_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/back" style="@style/back_view" />
    <ImageView android:id="@id/close_all_webpage" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/close_all_webpage_icon" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" />
    <com.ss.android.article.base.ui.SafetyEditText android:textSize="13.0sp" android:textColor="@color/detail_title_bar_url" android:ellipsize="end" android:gravity="center" android:id="@id/address_edit" android:background="@null" android:paddingLeft="9.0dip" android:paddingTop="7.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/top_more_title" android:layout_toRightOf="@id/close_all_webpage" android:layout_centerVertical="true" android:inputType="textNoSuggestions" />
    <TextView android:id="@id/top_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/detail_more_title_view" />
    <RelativeLayout android:id="@id/search_layout" android:background="@drawable/bg_detail_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_toLeftOf="@id/top_more_title" android:layout_toRightOf="@id/back" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="59.0dip" android:layout_marginRight="59.0dip">
            <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/detail_search_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/search_source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pgc_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/top_more_title" android:layout_toRightOf="@id/back">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/img_pgc_avatar" android:layout_width="@dimen/detail_pgc_avatar_size" android:layout_height="@dimen/detail_pgc_avatar_size" app:placeholderImage="@drawable/big_defaulthead_head" app:roundAsCircle="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/txt_pgc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_pgc_name_margin_left" android:singleLine="true" />
    </LinearLayout>
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/original_author_avatar" android:background="@drawable/avatar_bg" android:padding="1.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="24.0dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/top_more_title" android:layout_centerVertical="true" app:placeholderImage="@drawable/big_defaulthead_head" app:roundAsCircle="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi8" android:id="@id/picture_recommend_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_picture" android:layout_centerInParent="true" />
    <View android:id="@id/title_bar_divider" android:background="@color/detail_divider" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_divider_height" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/info_title_bar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" style="@style/detail_title_bar_style">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/btn_detail_title_bar_back" android:id="@id/info_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/close" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/detail_title_bar_url" android:ellipsize="end" android:gravity="center" android:id="@id/info_title" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
    </RelativeLayout>
</merge>