<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/delete_article" android:layout_width="304.0dip" android:layout_height="160.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/delete_article_loading" />
    <TextView android:textSize="16.0sp" android:id="@id/delete_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/info_article_deleted" android:layout_centerHorizontal="true" />
</merge>