<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notify_view" android:background="@color/notify_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notify_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/notify_view_text" android:background="@null" android:layout_width="fill_parent" android:layout_centerVertical="true" style="@style/list_notify_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notify_view_cancel_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <View android:layout_gravity="center_vertical" android:id="@id/notify_view_divider" android:layout_width="0.5dip" android:layout_height="fill_parent" style="@style/notify_view_divider" />
        <TextView android:id="@id/notify_view_cancel" android:background="@drawable/refresh_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
    </LinearLayout>
</RelativeLayout>