<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/picture_article_tool_bar" android:background="@color/gallery_top_bottom_mask" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/ssxinzi3" android:gravity="center_vertical" android:id="@id/write_comment_tv" android:background="@drawable/picture_detail_page_comment_tv_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/pic_detail_horizontal_margin" android:layout_marginRight="22.0dip" android:text="@string/picture_detail_page_comment_edittext_hint" android:layout_toLeftOf="@id/comment_icon" />
    <ImageView android:id="@id/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/picture_detail_comment_icon_bg" android:scaleType="center" android:layout_toLeftOf="@id/favorite_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="8.0sp" android:textColor="@color/ssxinzi8" android:gravity="center" android:id="@id/comment_icon_tag" android:background="@drawable/picture_detail_page_comment_icon_tag_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minWidth="15.0dip" android:layout_alignLeft="@id/comment_icon" android:layout_alignTop="@id/comment_icon" />
    <com.ss.android.article.base.ui.AnimationImageView android:id="@id/favorite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:scaleType="center" android:layout_toLeftOf="@id/share_icon" android:layout_centerVertical="true" app:selectedResDay="@drawable/icon_details_collect_press" app:unselectedResDay="@drawable/icon_details_collect" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/picture_detail_share_icon_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/save_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/picture_detail_save_icon_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>