<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gallery_top_bottom_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pic_detail_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/picture_detail_back_icon_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/original_author_avatar" android:background="@drawable/avatar_bg" android:padding="1.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="24.0dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/picture_detail_titlebar_more" android:layout_centerVertical="true" app:placeholderImage="@drawable/big_defaulthead_head" app:roundAsCircle="true" />
    <ImageView android:id="@id/picture_detail_titlebar_more" android:padding="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/picture_detail_titlebar_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi8" android:id="@id/title_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_picture" android:layout_centerInParent="true" />
</RelativeLayout>