<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/article_detail_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture_article_comment_back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/picture_article_comment_more" android:padding="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/btn_more_title_detail" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>