<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/flow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/recommend_header" />
    <com.ss.android.common.ui.view.SwipeOverlayFrameLayout android:id="@id/swipe_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar">
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ScrollView>
    </com.ss.android.common.ui.view.SwipeOverlayFrameLayout>
    <View android:layout_below="@id/title_bar" style="@style/title_bar_shadow" />
    <View android:id="@id/night_mode_overlay" style="@style/night_mode_overlay" />
</RelativeLayout>