<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ssxinmian2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/zi1" android:gravity="center" android:id="@id/save_pictur_btn_ok" android:background="@drawable/bg_save_picture_dialog" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/picture_save_hint" />
    <TextView android:textSize="17.0sp" android:textColor="@color/zi6" android:gravity="center" android:id="@id/save_pictur_btn_cancel" android:background="@drawable/bg_save_picture_dialog" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="9.0dip" android:text="@string/quickaction_share_cancel" />
</LinearLayout>