<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/sdk_title_bg_with_shadow" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/sdk_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/sdk_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/sdk_closed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/sdk_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/sdk_xiangqing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="查看订单" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/sdk_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerInParent="true" />
</RelativeLayout>