<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/popup_layout_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/blocklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_action_blocklist" style="@style/base_pop_text" />
</LinearLayout>