<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ss_comment_section"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/section_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ss_comment_section_text" />
</FrameLayout>