<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/section_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" style="@style/detail_info_section_text" />
    <ImageView android:id="@id/ss_avatar" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="6.0dip" android:layout_height="wrap_content" android:src="@drawable/detail_info_section_icon" android:layout_alignTop="@id/section_text" android:layout_alignBottom="@id/section_text" />
</RelativeLayout>