<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ss_top_divider" style="@style/ss_spipe_view_top_divider" />
    <RelativeLayout android:id="@id/ss_summary" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ss_action_layout">
        <TextView android:gravity="center" android:id="@id/ss_digg" android:background="@drawable/ss_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="62.0dip" android:drawableLeft="@drawable/ss_digg" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" style="@style/ss_digg_text" />
        <TextView android:gravity="center" android:id="@id/ss_bury" android:background="@drawable/ss_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="62.0dip" android:drawableLeft="@drawable/ss_bury" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/ss_digg" style="@style/ss_bury_text" />
        <TextView android:gravity="center" android:id="@id/ss_comment_count" android:background="@drawable/ss_sdk_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ss_cmt_icon" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" style="@style/ss_action_text" />
        <TextView android:gravity="center" android:id="@id/ss_favor_count" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:drawableLeft="@drawable/ss_favor_icon" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ss_action_text" />
    </RelativeLayout>
    <View android:id="@id/ss_top_divider2" style="@style/ss_spipe_view_top_divider" />
</LinearLayout>