<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ss_icon" android:padding="3.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ss_indicator" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ss_check" android:scaleType="fitXY" android:layout_alignRight="@id/ss_icon" android:layout_alignBottom="@id/ss_icon" />
</RelativeLayout>