<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/zi6" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_item_min_hight"
  xmlns:android="http://schemas.android.com/apk/res/android" />