<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.dialog.RecycleListView android:paddingTop="@dimen/dialog_list_padding_vertical_material" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?clickableBackground" android:cacheColorHint="@null" android:divider="@null" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android" />