<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="@dimen/category_edit_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:gravity="center" android:id="@id/text_item" android:background="@drawable/category_edit_item_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_margin="2.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/icon_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/add_channels_close_small" android:scaleType="fitXY" android:layout_alignTop="@id/text_item" android:layout_alignRight="@id/text_item" />
    <TextView android:id="@id/new_flag" android:background="@drawable/add_channels_new" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="8.0dip" android:layout_alignTop="@id/text_item" android:layout_alignRight="@id/text_item" />
    <ImageView android:id="@id/category_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="-1.0dip" android:src="@drawable/main_tab_dot_bg" android:layout_alignTop="@id/text_item" android:layout_alignRight="@id/text_item" />
</RelativeLayout>