<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_source_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/top_source_icon" android:layout_width="19.0dip" android:layout_height="19.0dip" app:actualImageScaleType="centerInside" app:backgroundImage="@color/ssxinmian3" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/ssxinxian1" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/ssxinzi7" android:gravity="center" android:id="@id/top_source_icon_tv" android:background="@drawable/circle_solid_mian7" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zi2" android:ellipsize="end" android:id="@id/top_source_text" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:singleLine="true" />
    <View android:id="@id/top_verified_separate" android:background="@color/ssxinxian10" android:layout_width="1.0dip" android:layout_height="9.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/top_verified_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/all_newv" android:drawablePadding="3.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zi2" android:id="@id/pgc_subscribe_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zi2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/source_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:drawableLeft="@drawable/right_arrow_icon" android:drawablePadding="3.0dip" />
    <TextView android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" style="@style/ugc_label_style" />
    <RatingBar android:id="@id/movie_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="12.0dip" android:numStars="5" android:rating="5.0" android:stepSize="0.5" style="@style/movie_rating_bar_style" />
    <View android:id="@id/margin_stub" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.ss.android.article.base.feature.feed.activity.TopInfoLayout android:id="@id/top_info_layout_group" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" style="@style/ugc_action_style" />
    <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi5" android:id="@id/resend_btn" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:text="@string/resend" android:drawableRight="@drawable/warning_tipic_details" android:drawablePadding="2.0dip" />
</LinearLayout>