<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_item_margin_horizon" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/comment_item_margin_horizon">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/ss_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:placeholderImage="@drawable/user_dynamic" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/ssxinxian1" />
        <LinearLayout android:orientation="vertical" android:id="@id/name_infos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/digg_layout" android:layout_toRightOf="@id/ss_avatar">
            <com.ss.android.article.base.ui.PriorityLinearLayout android:id="@id/name_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi5" android:ellipsize="end" android:id="@id/ss_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:pll_measure_priority="1" app:pll_layout_order="0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:gravity="center" android:id="@id/verified_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="90.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/verified_separate_shape" android:drawableRight="@drawable/all_newv" android:drawablePadding="3.0dip" app:pll_measure_priority="0" app:pll_layout_order="1" />
            </com.ss.android.article.base.ui.PriorityLinearLayout>
        </LinearLayout>
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/digg_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentRight="true" app:type="commentType" app:dl_txtsize="14.0sp" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/comment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip">
        <com.ss.android.article.base.ui.EllipsisTextView android:textSize="16.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="@dimen/comment_item_margin_horizon" android:maxLines="8" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" />
        <TextView android:textColor="@color/update_comment_more_text_selector" android:id="@id/btn_view_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/comment_item_margin_horizon" android:text="@string/view_all" android:includeFontPadding="false" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="14.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi13" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:singleLine="true" android:includeFontPadding="false" /> />
<TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi5" android:id="@id/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/dongtai_pop_delete" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>