<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.ui.DuplicatePressedRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contents_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/top_recommend_stub" android:layout="@layout/ugc_recommend_layout" android:inflatedId="@id/recommend_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_top_margin" />
        <ViewStub android:id="@id/top_source_layout_stub" android:layout="@layout/ugc_top_source_layout" android:inflatedId="@id/top_source_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_source_to_recomment_margin" />
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_title_margin_top" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/ugc_text_line_spacing" style="@style/ugc_feed_item_title" />
        <TextView android:id="@id/abstract_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" style="@style/ugc_item_abstract" />
        <ViewStub android:id="@id/grid_image_layout_stub" android:layout="@layout/ugc_feed_image_grid_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ugc_image_to_title_margin" />
        <ViewStub android:id="@id/multi_image_layout_stub" android:layout="@layout/feed_multi_image_layout" android:inflatedId="@id/multi_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_image_to_title_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" />
        <ViewStub android:id="@id/large_image_layout_stub" android:layout="@layout/feed_large_image_layout" android:inflatedId="@id/large_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_image_to_title_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" />
        <ViewStub android:id="@id/large_image_ad_info_layout_stub" android:layout="@layout/large_image_ad_info_layout" android:inflatedId="@id/large_image_ad_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" />
        <ViewStub android:id="@id/right_image_ad_layout_stub" android:layout="@layout/ugc_right_image_ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_title_content_gap" android:layout_marginRight="@dimen/feed_item_horizontal_margin" />
        <ViewStub android:id="@id/right_title_layout_stub" android:layout="@layout/ugc_feed_title_layout" android:inflatedId="@id/right_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_title_content_gap" android:layout_marginRight="@dimen/feed_item_horizontal_margin" />
        <TextView android:textSize="12.0sp" android:textColor="@color/zzcomment_text" android:ellipsize="end" android:id="@id/comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/feed_zz_comment_top_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:maxLines="2" android:lineSpacingMultiplier="1.4" />
        <ViewStub android:id="@id/info_layout_stub" android:layout="@layout/ugc_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="@dimen/feed_zz_comment_bottom_margin" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="@color/feed_list_divider_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/feed_zz_comment_bottom_margin" android:layout_below="@id/contents_wrapper" />
    <TextView android:id="@id/delete" android:visibility="gone" android:duplicateParentState="false" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/favorite_del_btn" />
</com.ss.android.article.base.ui.DuplicatePressedRelativeLayout>