<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.ui.DuplicatePressedRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contents_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/top_recommend_stub" android:visibility="gone" android:layout="@layout/ugc_recommend_layout" android:inflatedId="@id/recommend_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_top_margin" />
        <ViewStub android:id="@id/top_source_layout_stub" android:layout="@layout/ugc_post_top_source_layout" android:inflatedId="@id/top_source_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_source_to_recomment_margin" />
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_title_margin_top" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/ugc_text_line_spacing" style="@style/ugc_feed_item_title" />
        <com.ss.android.article.base.ui.EllipsisAppendSuffixTextView android:textSize="16.0sp" android:textColor="@color/item_text" android:id="@id/post_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_title_content_gap" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:maxLines="3" android:lineSpacingExtra="@dimen/ugc_text_line_spacing" style="@style/ugc_item_abstract" />
        <ViewStub android:layout_gravity="center|left|top" android:id="@id/thumb_container_stub" android:visibility="gone" android:layout="@layout/ugc_thumbgrid_layout" android:inflatedId="@id/thumb_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_margin" android:layout_marginTop="@dimen/ugc_image_to_title_margin" android:layout_marginRight="@dimen/feed_margin" />
        <ViewStub android:id="@id/large_container_stub" android:visibility="gone" android:layout="@layout/post_gif_player" android:inflatedId="@id/large_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/post_item_gif_container" />
        <ViewStub android:id="@id/right_title_layout_stub" android:layout="@layout/ugc_post_right_image_layout" android:inflatedId="@id/right_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_title_content_gap" android:layout_marginRight="@dimen/feed_item_horizontal_margin" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi3" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:singleLine="true" />
        <com.ss.android.article.base.ui.RootAutoPressedTextView android:textSize="12.0sp" android:textColor="@color/ssxinzi2" android:ellipsize="end" android:id="@id/comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/ugc_feed_comment_to_title_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:maxLines="2" android:lineSpacingExtra="@dimen/ugc_text_line_spacing" />
        <ViewStub android:id="@id/info_layout_stub" android:layout="@layout/ugc_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="@color/feed_list_divider_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" android:layout_below="@id/contents_wrapper" />
    <TextView android:id="@id/delete" android:visibility="gone" android:duplicateParentState="false" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/favorite_del_btn" />
</com.ss.android.article.base.ui.DuplicatePressedRelativeLayout>