<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.ui.view.UnPressableRelativeLayout android:id="@id/root" android:background="@color/ssxinmian4" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentLeft="true">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/avatar" android:padding="0.5dip" android:layout_width="@dimen/update_avatar_size" android:layout_height="@dimen/update_avatar_size" app:placeholderImage="@drawable/default_sdk_login" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" app:backgroundImage="@drawable/update_user_head_bg" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/ssxinxian1" app:roundingBorderPadding="0.5dip" />
        <ImageView android:id="@id/mark_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/profile_follow_vyellow" android:scaleType="centerInside" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/right_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar_layout" android:layout_alignTop="@id/avatar_layout">
        <View android:id="@id/stub" android:layout_width="wrap_content" android:layout_height="0.100000024px" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="-4.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/update_reason_text" android:id="@id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:singleLine="true" android:layout_below="@id/stub" />
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/user_digg" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:type="commentType" app:childGravity="bottom" app:textGravity="bottom" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/user_digg" android:layout_below="@id/reason" android:layout_alignParentLeft="true">
            <com.ss.android.article.base.ui.PriorityLinearLayout android:id="@id/name_inner_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi5" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:pll_measure_priority="0" app:pll_layout_order="0" />
            </com.ss.android.article.base.ui.PriorityLinearLayout>
            <TextView android:id="@id/action_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/update_name_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/device_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_below="@id/name_layout">
            <TextView android:textSize="11.0sp" android:textColor="@color/ssxinzi13" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:id="@id/device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:includeFontPadding="false" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_below="@id/device_layout">
            <com.ss.android.article.base.ui.EllipsisTextView android:textSize="16.0sp" android:textColor="@color/ssxinzi1" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" />
            <TextView android:textColor="@color/update_comment_more_text_selector" android:id="@id/btn_view_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/view_all" />
            <TextView android:textSize="16.0sp" android:textColor="@color/update_comment_more_text_selector" android:ellipsize="end" android:id="@id/forum_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" style="@style/forum_entrance" />
            <com.ss.android.article.base.feature.update.activity.ThumbGridLayout android:id="@id/content_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:thumbColumn="3" app:thumbVSpacing="@dimen/dongtai_padding" app:thumbHSpacing="@dimen/dongtai_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/group_layout" android:background="@drawable/update_group_bg" android:padding="0.5dip" android:paddingRight="@dimen/dongtai_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_below="@id/content_layout">
            <FrameLayout android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" android:layout_marginRight="@dimen/dongtai_padding">
                <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/group_image" android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" app:actualImageScaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/group_image_video_mask" android:layout_width="@dimen/dongtai_video_image_size" android:layout_height="@dimen/dongtai_video_image_size" android:src="@drawable/videoicon_loadingpicture_dynamic" android:scaleType="fitXY" />
            </FrameLayout>
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/update_group_title_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/forward_layout" android:background="@drawable/update_group_bg" android:padding="@dimen/dongtai_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_below="@id/group_layout">
            <TextView android:id="@id/forward_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/update_content_text" />
            <TextView android:textSize="16.0sp" android:textColor="@color/update_comment_more_text_selector" android:ellipsize="end" android:id="@id/forward_forum_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" style="@style/forum_entrance" />
            <com.ss.android.article.base.feature.update.activity.ThumbGridLayout android:id="@id/forward_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:thumbColumn="3" app:thumbVSpacing="@dimen/thumb_vertical_spacing" app:thumbHSpacing="@dimen/thumb_horizontal_spacing" />
            <LinearLayout android:orientation="horizontal" android:id="@id/forward_group_layout" android:background="@drawable/update_forward_group_title_layout_bg" android:padding="0.5dip" android:paddingRight="@dimen/dongtai_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <FrameLayout android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" android:layout_marginRight="@dimen/dongtai_padding">
                    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/forward_group_image" android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" app:actualImageScaleType="centerCrop" />
                    <ImageView android:layout_gravity="center" android:id="@id/forward_group_image_video_mask" android:layout_width="@dimen/dongtai_video_image_size" android:layout_height="@dimen/dongtai_video_image_size" android:src="@drawable/videoicon_loadingpicture_dynamic" android:scaleType="fitXY" />
                </FrameLayout>
                <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/forward_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/update_group_title_text" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/margin_stub" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_below="@id/forward_layout" />
    </RelativeLayout>
</com.ss.android.common.ui.view.UnPressableRelativeLayout>