<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notification_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" app:placeholderImage="@drawable/big_defaulthead_head" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="@color/ssxinxian1_press" />
        <View android:layout_gravity="center_vertical" android:id="@id/mark_v" android:background="@drawable/profile_follow_vyellow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:scaleType="center" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/avatar_layout" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi4" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/message_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="8.0sp" android:textColor="@color/ssxinzi4" android:gravity="center" android:id="@id/user_role" android:background="@drawable/bg_user_role_red" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/update_new" android:ellipsize="end" android:id="@id/message_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi1" android:id="@id/message_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:id="@id/article_layout" android:background="@drawable/update_group_bg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip">
            <ImageView android:id="@id/article_avatar" android:background="@drawable/comment_headbg_btn" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:id="@id/pgc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/article_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi13" android:ellipsize="end" android:id="@id/message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.5dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>