<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.ui.view.UnPressableRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="14.0dip" android:layout_alignParentLeft="true">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/avatar" android:padding="0.5dip" android:layout_width="@dimen/update_avatar_size" android:layout_height="@dimen/update_avatar_size" app:placeholderImage="@drawable/user_dynamic" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" app:backgroundImage="@drawable/update_user_head_bg" app:roundAsCircle="true" />
        <ImageView android:id="@id/mark_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/profile_follow_vyellow" android:scaleType="centerInside" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" />
    </RelativeLayout>
    <View android:id="@id/stub" android:layout_width="wrap_content" android:layout_height="0.100000024px" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/avatar_layout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/update_reason_text" android:id="@id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:singleLine="true" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/stub" />
    <ImageView android:id="@id/morebtn" android:paddingLeft="@dimen/dongtai_padding" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/dongtai_right_margin" android:src="@drawable/btn_update_more" android:scaleType="center" android:layout_alignTop="@id/avatar_layout" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_toLeftOf="@id/morebtn" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/reason">
        <com.ss.android.article.base.ui.PriorityLinearLayout android:id="@id/name_inner_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pll_measure_priority="0" app:pll_layout_order="0" style="@style/update_name_text" />
        </com.ss.android.article.base.ui.PriorityLinearLayout>
        <TextView android:id="@id/action_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/update_name_text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/device_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/name_layout">
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/update_info_text" />
        <TextView android:id="@id/device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:drawablePadding="5.0dip" style="@style/update_info_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/device_layout">
        <com.ss.android.article.base.ui.EllipsisTextView android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/update_content_text" />
        <TextView android:textColor="@color/update_comment_more_text_selector" android:id="@id/btn_view_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/view_all" />
        <TextView android:textSize="16.0sp" android:textColor="@color/update_comment_more_text_selector" android:ellipsize="end" android:id="@id/forum_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" style="@style/forum_entrance" />
        <com.ss.android.article.base.feature.update.activity.ThumbGridLayout android:id="@id/content_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:thumbColumn="3" app:thumbVSpacing="@dimen/dongtai_padding" app:thumbHSpacing="@dimen/dongtai_padding" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/group_layout" android:background="@drawable/update_group_bg" android:paddingLeft="@dimen/dongtai_group_padding" android:paddingTop="@dimen/dongtai_group_padding" android:paddingRight="@dimen/dongtai_padding" android:paddingBottom="@dimen/dongtai_group_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="@dimen/dongtai_padding" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/content_layout">
        <FrameLayout android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" android:layout_marginRight="@dimen/dongtai_padding">
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/group_image" android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" app:actualImageScaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/group_image_video_mask" android:layout_width="@dimen/dongtai_video_image_size" android:layout_height="@dimen/dongtai_video_image_size" android:src="@drawable/videoicon_loadingpicture_dynamic" android:scaleType="fitXY" />
        </FrameLayout>
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/update_group_title_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/forward_layout" android:background="@drawable/update_group_bg" android:padding="@dimen/dongtai_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="@dimen/dongtai_padding" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/group_layout">
        <TextView android:textSize="14.0sp" android:id="@id/forward_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/update_content_text" />
        <TextView android:textSize="16.0sp" android:textColor="@color/update_comment_more_text_selector" android:ellipsize="end" android:id="@id/forward_forum_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" style="@style/forum_entrance" />
        <com.ss.android.article.base.feature.update.activity.ThumbGridLayout android:id="@id/forward_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:thumbColumn="3" app:thumbVSpacing="@dimen/thumb_vertical_spacing" app:thumbHSpacing="@dimen/thumb_horizontal_spacing" />
        <LinearLayout android:orientation="horizontal" android:id="@id/forward_group_layout" android:background="@drawable/update_forward_group_title_layout_bg" android:paddingLeft="@dimen/dongtai_group_padding" android:paddingTop="@dimen/dongtai_group_padding" android:paddingRight="7.0dip" android:paddingBottom="@dimen/dongtai_group_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dongtai_padding">
            <FrameLayout android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" android:layout_marginRight="@dimen/dongtai_padding">
                <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/forward_group_image" android:layout_width="@dimen/update_group_image_size" android:layout_height="@dimen/update_group_image_size" app:actualImageScaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/forward_group_image_video_mask" android:layout_width="@dimen/dongtai_video_image_size" android:layout_height="@dimen/dongtai_video_image_size" android:src="@drawable/videoicon_loadingpicture_dynamic" android:scaleType="fitXY" />
            </FrameLayout>
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/forward_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/update_group_title_text" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/forward_layout">
        <TextView android:id="@id/forward_btn" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:drawableLeft="@drawable/repost_video" android:drawablePadding="7.0dip" android:layout_alignParentLeft="true" style="@style/update_info_text" />
        <TextView android:id="@id/comment_btn" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/comment_video" android:drawablePadding="7.0dip" android:layout_alignParentRight="true" style="@style/update_info_text" />
        <com.ss.android.article.base.ui.DiggLayout android:id="@id/update_item_digg_layout" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:type="listType" app:childGravity="bottom" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/comment_digg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/dongtai_right_margin" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/info_layout">
        <View android:id="@id/divider" android:background="@drawable/update_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/dynamic_layout" android:background="@color/update_item_comment_digg_layout_bg_color" android:paddingLeft="@dimen/dongtai_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/dongtai_padding" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/digg_users" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="false" android:drawableLeft="@drawable/video_cover_comm_dig" android:drawablePadding="10.0dip" style="@style/update_comment_digg_text" />
            <LinearLayout android:orientation="vertical" android:id="@id/comment_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/update_comment_more_text_selector" android:id="@id/comment_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lanseshense2" android:gravity="center" android:id="@id/write_comment_btn" android:background="@drawable/update_write_comment_btn" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="3.0dip" android:text="@string/write_comment" android:drawableLeft="@drawable/writeicon_review_dynamic" android:drawablePadding="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/item_divider" android:background="@drawable/update_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_below="@id/comment_digg_layout" />
    <View android:id="@id/margin_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/item_divider" />
</com.ss.android.common.ui.view.UnPressableRelativeLayout>