<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.common.ui.view.UnPressableRelativeLayout android:background="@color/ssxinmian4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/head_name_infos" android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/video_swtich_infos_height" android:layout_toLeftOf="@id/switch_video_digg" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/switch_avatar" android:layout_width="@dimen/video_switch_author_size" android:layout_height="@dimen/video_switch_author_size" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/switch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.ss.android.article.base.ui.DiggLayout android:id="@id/switch_video_digg" android:paddingLeft="15.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/switch_video_bury" android:layout_centerVertical="true" app:type="listType" app:childGravity="centerVertical" app:minimumHeight="@dimen/video_swtich_infos_height" app:drawableLocation="top" app:dl_txtsize="10.0sp" app:dl_drawablePadding="2.0dip" />
    <com.ss.android.article.base.ui.DiggLayout android:id="@id/switch_video_bury" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/switch_video_comment_count" android:layout_centerVertical="true" app:type="listType" app:childGravity="centerVertical" app:minimumHeight="@dimen/video_swtich_infos_height" app:drawableLocation="top" app:dl_txtsize="10.0sp" app:dl_drawablePadding="2.0dip" />
    <com.ss.android.article.base.ui.DrawableButton android:id="@id/switch_video_comment_count" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/switch_video_action" android:layout_centerVertical="true" app:drawableTop="@drawable/video_cover_comm_count" app:text="21" app:drawablePadding="2.0dip" app:textColor="@color/ssxinzi3" app:minHeight="@dimen/video_swtich_infos_height" app:txtSize="10.0dip" />
    <com.ss.android.article.base.ui.DrawableButton android:id="@id/switch_video_action" android:paddingLeft="16.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:drawableTop="@drawable/video_cover_comm_repost" app:text="@string/detail_menu_share" app:drawablePadding="2.0dip" app:textColor="@color/ssxinzi3" app:minHeight="@dimen/video_swtich_infos_height" app:txtSize="10.0dip" />
</com.ss.android.common.ui.view.UnPressableRelativeLayout>