<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/video_cover_layout_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cover_top_shaow" android:background="@drawable/thr_shadow_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/cover_bottom_shaow" android:background="@drawable/two_shadow_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/article_video_cover_txt_color" android:ellipsize="end" android:id="@id/cover_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cover_padding_horizon" android:layout_marginTop="@dimen/video_cover_padding_vertical" android:layout_marginRight="@dimen/video_cover_padding_horizon" android:maxLines="2" android:singleLine="false" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/cover_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:layout_centerInParent="true" />
    <com.ss.android.article.base.ui.AdButtonLayout android:id="@id/cover_button_ad" android:paddingRight="@dimen/video_cover_duration_margin_right_bottom" android:paddingBottom="@dimen/video_cover_duration_margin_right_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.ss.android.article.base.ui.DrawableButton android:id="@id/cover_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cover_padding_horizon" android:layout_marginRight="@dimen/video_cover_duration_margin_right_bottom" android:layout_marginBottom="@dimen/video_cover_duration_margin_right_bottom" android:layout_toLeftOf="@id/cover_button_ad" android:layout_alignParentBottom="true" ss:drawableLeft="@null" style="@style/video_duration_icon_style" xmlns:ss="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="12.0sp" android:textColor="@color/article_video_cover_txt_color" android:id="@id/cover_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cover_padding_horizon" android:layout_marginBottom="@dimen/video_cover_padding_vertical" android:singleLine="true" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/cover_duration" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/video_switch_source_infos_stub" android:layout="@layout/video_switch_source_infos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>