<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.topic.ugc.UgcListViewV9 android:id="@id/ugc_detail_listview" android:background="@color/ssxinmian4" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ss_comment_list"
  xmlns:android="http://schemas.android.com/apk/res/android" />